/* next commit: download logo, font, and palette.  */

/* can't turn body into grid  */

/* how to insert image next to p element and shrink
image to height of p size - have to nest img in a
and then manually set <a> height to px or rem/em. */

/* how to align image nested in a element and p element. align-item: center the parent (flex) of the a and p element  */

/*adding logo svg's tedious but adds a lot to aesthetic.  */

/* you can invert color of svg with filter: invert() */

/* difference between child selector and > selector  */
* {
  font-family: Roboto, Times New Roman;
  box-sizing: border-box;
/*  colors: #0ea5e9 -blue, #fbbf24 - orange, #cbd5e1 - grey */
}

.container {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 1fr 1fr 10fr;
}


div {
  margin: 0;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: #0ea5e9;
  display: flex;
  flex-direction:column;
  color: white;
  gap: 5px;
}

.topbar {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.actionbar {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 4fr 4fr;
}


.main-content {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 3fr 4fr;
  background-color: #cbd5e1;
  height: 100%;
  width: 100%;
}

.main-top {
  
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  width:fit-content;
  height: 4rem;
  padding:0;
  gap:0;
  padding-left:1em;
}

.projects-panel {
  grid-row: 2 / 4;
  height: 80%;
  width: auto;
  position: relative;
  bottom: 100px;
}

.coms-panel {
  grid-row: 2 / 3; 
  grid-column: 1 / 2;
}

.news-panel {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}



ul {
  list-style: none;
  
}

.dashboard-head {
  display: flex;
  padding: 2px;
  justify-content: center;
  align-items: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: inline-block;
   
  }

li,
.search-section,
.user-info-section,
.profile {
  display: flex;
  align-items: center;
}

.search-section {
  margin-left: 30px;
}

.profile {
  margin-left: 30px; 
  gap: 20px;
}

.search-section {
  gap: 15px; 
}
a {
  height: 2rem;
  width: 2rem;
  display: inline-block;
}

.search-section > a {
  height: 1rem;
  width: 1rem;
  display: inline-block;
}

p {
  display: inline-block;
  
}

.logos {
  filter: invert(100%);
}

input {
  background-color: #cbd5e1;
  border-radius: 5px;
  border: none;
  outline: 0;
  width: 90% ;
  height: 2em;
}

button {
  font-size: 14px;
  font-style: 700;
  color: white;
  background-color: #0ea5e9;
  border-radius: 20px;
  padding-right:25px;
  padding-left:25px;
  padding-top:10px;
  padding-bottom:10px;
  border: none;
  outline: 0;
}

.user-info-section {
  display: flex;
  padding-right: 50px;
  justify-content: end;
  align-items: center;
  gap: 30px;
  
}

.buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 40px;
  margin-right: 30px;
}

.project {
  box-shadow: 2px 2px 5px #bbc1c9;
  display: grid;
  grid-template-rows: 3fr 1fr;
  border-radius: 10px;
  border-left: 10px solid #fbbf24;
  background-color: white;
  margin: 10px;
  padding:0;
  height: 225px;
}

.projects-panel {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  
  
}

.project-actions {
  display: flex;
  justify-content:end;
  gap: 5%;
}

.project-content {
  font-weight:300;
  font-style: italic;
  margin:0;
  margin-top: 5px;
}

.project-overview>h4 {
  margin:0px
}

.project-overview {
  margin-top: 25px;
  margin-left: 15px;
}

.coms-panel {
  grid-column: 2 / 3;
  grid-row: 1/3;
  display:grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 3fr;
  width:100%;
  max-width: 100%;
  height:100%;
  max-height: 100%;
  justify-content: center;
  flex-grow: 0;
  padding-right: 25px;
}

.news-panel {
  grid-column: 2 / 3;
  grid-row: 3/4;
  display:grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 3fr;
  border: solid black;
  width:100%;
  height:100%;
  
}

.coms-panel>div {
  display:flex;
  flex:0 0 90%;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  background-color: white;
  grid-row: 2/3;
  margin-bottom: 15px;
  height:100%;
  width:100%;
  padding: 20px;
  position: relative;
  bottom: 80px;
  flex-grow: 0;
  border-radius: 15px;
}

.coms-panel>div>div {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-panel>div {
  grid-row:2/3;
  background-color: white;
  margin-left:20px;
  margin-right:20px;
  margin-top:0;
  height:90%;
  width:90%;
  max-height:70%;
}

.main-content h3{
  font-weight:normal;
  margin-left:20px;
  margin-bottom:0;
}

.coms-panel>div>div>p {
  height:100%;
  width:100%;
  max-height: 33%;
  font-weight:300;
  font-style: italic;
  margin: 0;
  gap: 20px;
}

body {
  margin:0;
}

project > h4 {
  width: 1rem;
  height: 1 rem;
}

/* .coms-panel>div>div {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border: solid green;
  height:100%;
  width:100%;
} */